<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEJ-zW-05G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerM-->
        <scene sceneID="klR-MF-D3x">
            <objects>
                <viewController id="rAU-uu-HhW" customClass="ViewControllerM" customModule="PartnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFw-E2-51E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-m4-heF">
                                <rect key="frame" x="19" y="201" width="376" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-xe-U72">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chris Walter" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-DI-ZVm">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="4jV-S0-xKV"/>
                                                    <constraint firstAttribute="width" constant="85" id="pMz-UY-Xso"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jackson" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-UK-27A">
                                                <rect key="frame" x="97" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="1i5-LP-rb0"/>
                                                    <constraint firstAttribute="height" constant="85" id="O2r-AA-lR8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pete Dunaghy" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-hU-wFR">
                                                <rect key="frame" x="194" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="TQC-Yu-ehz"/>
                                                    <constraint firstAttribute="height" constant="85" id="hUw-dl-4ea"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michael Fein" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-aq-WDq">
                                                <rect key="frame" x="291" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="cCw-gy-AE4"/>
                                                    <constraint firstAttribute="height" constant="85" id="gdu-5l-rtj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-GC-htj">
                                        <rect key="frame" x="0.0" y="97" width="376" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meghan Gerber" translatesAutoresizingMaskIntoConstraints="NO" id="CPi-Aj-XrC">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="bJw-qh-glA"/>
                                                    <constraint firstAttribute="width" constant="85" id="eYT-oX-qAc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Megan Malligan" translatesAutoresizingMaskIntoConstraints="NO" id="smr-pW-ONE">
                                                <rect key="frame" x="97" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="NrV-We-nJy"/>
                                                    <constraint firstAttribute="width" constant="85" id="U65-Pb-KjR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Victoria Pollard" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-b1-so7">
                                                <rect key="frame" x="194" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="0mZ-Gt-rA5"/>
                                                    <constraint firstAttribute="height" constant="85" id="QHu-pI-Lzr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ian Althouse" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-ur-3Fb">
                                                <rect key="frame" x="291" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="fKk-qW-Ftc"/>
                                                    <constraint firstAttribute="width" constant="85" id="xuN-xk-myy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-02-Cn3">
                                        <rect key="frame" x="0.0" y="194" width="376" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83s-lL-AqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="HYd-Nt-AVa"/>
                                                    <constraint firstAttribute="height" constant="85" id="Pvt-Ag-g4d"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-u9-Pq0">
                                                <rect key="frame" x="97" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Vwf-w3-FA0"/>
                                                    <constraint firstAttribute="height" constant="85" id="bes-1V-paC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-ST-65E">
                                                <rect key="frame" x="194" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="afb-rp-DNb"/>
                                                    <constraint firstAttribute="width" constant="85" id="lH0-F9-n1g"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xge-b2-cEC">
                                                <rect key="frame" x="291" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="RCZ-UN-k1f"/>
                                                    <constraint firstAttribute="width" constant="85" id="tUQ-jw-syO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-yj-rtQ">
                                        <rect key="frame" x="0.0" y="291" width="376" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-C8-pEr">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="0I0-Vh-hzP"/>
                                                    <constraint firstAttribute="height" constant="85" id="mLs-93-HTE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-0J-V0e">
                                                <rect key="frame" x="97" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="M4f-9A-FfK"/>
                                                    <constraint firstAttribute="width" constant="85" id="g8p-QX-zcd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-ED-cFs">
                                                <rect key="frame" x="194" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Ept-hK-F8u"/>
                                                    <constraint firstAttribute="width" constant="85" id="nrb-8x-TR1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03m-8a-ST8">
                                                <rect key="frame" x="291" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Vsv-Bw-IVG"/>
                                                    <constraint firstAttribute="width" constant="85" id="n50-1P-xgk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-Ks-TzJ" userLabel="Buttons">
                                <rect key="frame" x="19" y="201" width="376" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="04V-El-jny">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-uK-2TK">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="2Z8-FO-Uef"/>
                                                    <constraint firstAttribute="width" constant="85" id="j0c-vA-qzH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="R2a-BO-aCw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-kg-wKZ">
                                                <rect key="frame" x="97" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="9Pe-QS-xR6"/>
                                                    <constraint firstAttribute="height" constant="85" id="mAr-wU-Bff"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="76q-ms-7bd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shs-Yn-d5j">
                                                <rect key="frame" x="194" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="6Ub-Rs-ptJ"/>
                                                    <constraint firstAttribute="height" constant="85" id="yAj-MC-z6d"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="QFS-BN-khq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-fu-bFb">
                                                <rect key="frame" x="291" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="O9r-Ki-A9x"/>
                                                    <constraint firstAttribute="height" constant="85" id="hYX-M9-rZU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="AK4-Bd-GEV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y87-Zg-v9u">
                                        <rect key="frame" x="0.0" y="97" width="376" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-BZ-ZXl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="IfK-PH-5OO"/>
                                                    <constraint firstAttribute="height" constant="85" id="aX0-Dg-VU2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="nDD-xM-dPy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-NJ-Hkb">
                                                <rect key="frame" x="97" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="jUc-Bf-s2B"/>
                                                    <constraint firstAttribute="height" constant="85" id="tKe-Kc-dpC"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="qbH-e0-nf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-QC-N59">
                                                <rect key="frame" x="194" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="5fY-Ua-noV"/>
                                                    <constraint firstAttribute="height" constant="85" id="ZUh-9y-Fyc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="riQ-zd-ozj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-vi-Dmj">
                                                <rect key="frame" x="291" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="P5Y-1x-baw"/>
                                                    <constraint firstAttribute="height" constant="85" id="opP-xH-Kyr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="CHG-EC-EzX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-Zz-gSt">
                                        <rect key="frame" x="0.0" y="194" width="376" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-OE-9xs">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="A7m-Ur-csN"/>
                                                    <constraint firstAttribute="width" constant="85" id="Wms-g9-FGe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="tkt-NI-Wge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-xD-cit">
                                                <rect key="frame" x="97" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="W7n-2g-TpY"/>
                                                    <constraint firstAttribute="width" constant="85" id="YPW-oL-mfb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="BFG-GO-VTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-cR-G4N">
                                                <rect key="frame" x="194" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="x8i-vD-9Jy"/>
                                                    <constraint firstAttribute="width" constant="85" id="xdW-vh-Pkn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="CtB-fu-sfH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-RX-jND">
                                                <rect key="frame" x="291" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="8kc-Dh-3kV"/>
                                                    <constraint firstAttribute="width" constant="85" id="yZx-ir-mTh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="CoG-Rx-AQP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-et-eNh">
                                        <rect key="frame" x="0.0" y="291" width="376" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-cf-Afr">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="fp2-CH-uLh"/>
                                                    <constraint firstAttribute="width" constant="85" id="rPD-M3-fvi"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="a5s-Hh-e0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-81-7Ak">
                                                <rect key="frame" x="97" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="V7M-qC-95e"/>
                                                    <constraint firstAttribute="width" constant="85" id="fE5-qk-To6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="6IY-2l-JuH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-dW-g8M">
                                                <rect key="frame" x="194" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="3Ij-o7-Mwi"/>
                                                    <constraint firstAttribute="height" constant="85" id="fLx-gp-dt6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="aid-zW-3Bb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-3G-3LD">
                                                <rect key="frame" x="291" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="36n-3G-3zr"/>
                                                    <constraint firstAttribute="width" constant="85" id="emj-Ne-zgu"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tilePressed:" destination="rAU-uu-HhW" eventType="touchUpInside" id="6WH-Xc-T05"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ufB-Ks-TzJ" firstAttribute="centerX" secondItem="QFw-E2-51E" secondAttribute="centerX" id="GQR-p9-wHq"/>
                            <constraint firstItem="oCu-m4-heF" firstAttribute="centerY" secondItem="QFw-E2-51E" secondAttribute="centerY" constant="-59" id="Uyd-c5-SGv"/>
                            <constraint firstItem="ufB-Ks-TzJ" firstAttribute="centerY" secondItem="QFw-E2-51E" secondAttribute="centerY" constant="-59" id="nwH-z6-xWl"/>
                            <constraint firstItem="oCu-m4-heF" firstAttribute="centerX" secondItem="QFw-E2-51E" secondAttribute="centerX" id="vHn-Xr-2og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ha-Q7-mai"/>
                    </view>
                    <navigationItem key="navigationItem" id="JM2-ur-oUh"/>
                    <connections>
                        <outlet property="Tile1" destination="mvM-uK-2TK" id="787-Fr-w21"/>
                        <outlet property="Tile10" destination="WGr-xD-cit" id="QjU-5e-SfE"/>
                        <outlet property="Tile11" destination="aPU-cR-G4N" id="zTi-m6-Wdm"/>
                        <outlet property="Tile12" destination="TcT-RX-jND" id="sBF-U3-EmS"/>
                        <outlet property="Tile13" destination="2y6-cf-Afr" id="qqm-ef-xZm"/>
                        <outlet property="Tile14" destination="JA4-81-7Ak" id="yMM-SU-xV9"/>
                        <outlet property="Tile15" destination="2wb-dW-g8M" id="pnl-jb-Myo"/>
                        <outlet property="Tile16" destination="cZ0-3G-3LD" id="KCM-Yd-Iay"/>
                        <outlet property="Tile2" destination="3ad-kg-wKZ" id="jNM-hw-Dbh"/>
                        <outlet property="Tile3" destination="shs-Yn-d5j" id="TOu-GP-T33"/>
                        <outlet property="Tile4" destination="XRT-fu-bFb" id="KxJ-aO-Dyn"/>
                        <outlet property="Tile5" destination="Nd0-BZ-ZXl" id="uju-Br-YNJ"/>
                        <outlet property="Tile6" destination="DSB-NJ-Hkb" id="tpn-vL-uNF"/>
                        <outlet property="Tile7" destination="cu4-QC-N59" id="U8A-mZ-fJ0"/>
                        <outlet property="Tile8" destination="aYo-vi-Dmj" id="sjw-np-3uY"/>
                        <outlet property="Tile9" destination="blE-OE-9xs" id="VfD-Hz-JiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAY-NS-fXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="-589.28571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-7e-lwn">
                                <rect key="frame" x="127" y="390" width="161" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99024242159999998" green="0.75169903039999997" blue="0.00075623037990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V8b-fH-vrF" kind="show" id="Qbz-In-fJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-4Z-OWg">
                                <rect key="frame" x="127" y="289" width="161" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99024242159999998" green="0.75169903039999997" blue="0.00075623037990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Directory">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="56r-cd-gEr" kind="show" id="54X-j7-0jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-0Y-jBz">
                                <rect key="frame" x="127" y="182" width="161" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99024242159999998" green="0.75169903039999997" blue="0.00075623037990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Memory">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rAU-uu-HhW" kind="show" id="nLO-zq-tIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xj3-zp-JHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aba-ez-BGp">
            <objects>
                <viewController id="56r-cd-gEr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgy-z7-1c5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kFD-qc-Quc"/>
                    </view>
                    <navigationItem key="navigationItem" id="elD-kg-6FH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbY-eh-fa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2XI-gD-h5T">
            <objects>
                <viewController id="V8b-fH-vrF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZV-Qf-rNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YyH-lu-Jcz"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4R-cb-jAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVf-Ii-zc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQY-dO-5lC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEJ-zW-05G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pr-hg-9aE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7n-bN-J1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA9-ba-BhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chris Walter" width="201" height="290"/>
        <image name="Ian Althouse" width="1280" height="720"/>
        <image name="Jackson" width="487" height="561"/>
        <image name="Megan Malligan" width="510" height="632"/>
        <image name="Meghan Gerber" width="93" height="153"/>
        <image name="Michael Fein" width="121" height="152"/>
        <image name="Pete Dunaghy" width="216" height="161"/>
        <image name="Victoria Pollard" width="99" height="90"/>
    </resources>
</document>
